POSTGRES_VOLUME_PATH="/home/hazel_mtz/postgres"
DJANGO_VOLUME_PATH="/home/hazel_mtz/django/library"
PORT="44"
PSQL_PASS="SecretPassword123"
PSQL_DB="hazel_mtzdb"
PSQL_USER="hazel_mtz"
JWT_TOKEN_TIME="120"